

<!--{% block header %}-->
<!--    {{ partial('header.volt')}};-->
<!--{% endblock %}-->
<!---->
<!--{% block menu %}-->
<!--    {{ partial('menu.volt')}};-->
<!--{% endblock %}-->
<!---->
<!--{% block messages %}-->
<!--    {{ partial('messages.volt')}};-->
<!--{% endblock %}-->
<!---->
<!--{% block main %}-->
<!---->
    <div class="row">

        <div class="col-xs-12">

            <div class="panel panel-default">

                <div class="panel-heading"><h1 class="panel-title">Home</h1></div>

                <div class="dashboard"><h1>RÉLOW</h1></div>

                <div id="dashboard"></div>

            </div>

        </div>

    </div>
<!---->
<!--{% endblock %}-->
<!---->
<!--{% block footer %}-->
<!--    {{ partial('footer.volt')}};-->
<!--{% endblock %}-->


