<!-- AGENDA VIEW -->
   
<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

<div class="panel panel-default">

    <div class="panel-heading">
        <h1 class="panel-title">Atendimento Animal - Agenda <?=PGT;?></h1>                
    </div> 
   
    <div class="agenda_box">    
<!--//      
<?//=$agenda
?>--> 
    </div>
    
    <div id="agenda_modals"></div>
	
</div><!-- ./panel panel-default -->

<!-- /AGENDA VIEW -->

<script type="text/javascript">
    var agenda_year ="<?=$agenda_year?>"; 
    var agenda_month ="<?=$agenda_month?>";
</script> 