server {
    listen 80 default;
    server_name phalcon3;
    charset utf-8;
    client_max_body_size 500M;
    fastcgi_read_timeout 1800;
    access_log /var/log/nginx/application.access.log;
    error_log  /var/log/nginx/error.log;
    root /phalcon3/public;
    index index.php index.html index.htm;
    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
       root /phalcon3/public;
       try_files     $uri =404;

       fastcgi_pass  php-fpm:9000;
       fastcgi_index /index.php;

       include fastcgi_params;
       fastcgi_split_path_info       ^(.+\.php)(/.+)$;
       fastcgi_param PATH_INFO       $fastcgi_path_info;
       fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }
}
