######################################################
## APPLICATION - PHALCON 3 BASE
######################################################
APPLICATION_ENV=development
APP_NAME=phalcon3
APP_URL=http://phalcon3:8888/

######################################################
## DATABASE - DEV
######################################################
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=753159
DATABASE_NAME=phalcon3
DATABASE_CHARSET=utf8

######################################################
## GOOGLE AUTH - DEV (https://console.developers.google.com/)
######################################################
GOOGLE_ID=#
GOOGLE_SECRET=#
GOOGLE_REDIRECT=http://phalcon3:8888/social/handle/google

######################################################
## AWS DEV
######################################################
AWS_ACCESS_KEY_ID=#
AWS_SECRET_ACCESS_KEY=#
AWS_S3_BUCKET_NAME=#

######################################################
## REDIS - DEV
######################################################
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

######################################################
## BUGSNAG CREDENTIALS - DEV
######################################################
BUGSNAG_KEY=#

