<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>
<!DOCTYPE html>
<!--[if lt IE 10 ]>
<script type="text/javascript"> window.location.href="<?=base_url('/public/atualize/index.php')?>"; </script>
<!--[endif]-->
<html lang="pt-br, en,">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if IE]><link rel="shortcut icon" href="<?=base_url('/public/img/favicon.ico')?>"><![endif]-->
        <link rel="icon" href="<?=base_url('/public/img/favicon.ico')?>">
        
        <title><?=APPNAME;?></title>
        
        <link rel="stylesheet" href="<?=base_url('/public/css/third_party.css')?>"/>       
        <link rel="stylesheet" href="<?=base_url('/public/css/css.css')?>"/>       

    </head>

<body>
<div id="emDev" class="alert alert-warning text-center hidden-sm hidden-md hidden-lg hidden-print">
    <h1 class="span-bold-size14"><span><img src="<?=base_url('/public/img/Paw_25x25.png')?>"/>
        </span>&nbsp;&nbsp;<?=APPNAME;?></h1>
    <h1>ATEN&#199;&#195;O!</h1>
    A vers&#227;o mobile deste aplicativo esta em fase de desenvolvimento.
    <br/> Pedimos desculpas pelo inconveniente!
</div>
    
<!--container-->  
<div class="container hidden-xs">